Myself Hema Sri

Motivation to join bootcamp:
I am interested to learn web development for pursing a career in software engineering.
I found this bootcamp one of the best way to learn. Inorder to learn and get some good
experience on working with projects, I joined zuitt coding bootcamp.

Campus Experience:
I found this training useful.The staff are well experienced and talented they 
solve all concerns raised by the students.They are explaining the contents 
clearly and they are helping everyone to complete the task.They are ready to 
explain and solve the issues of students for many number of times. 
I am very excited for further learning.


